{
  "name": "wdd330",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:ebrentnelson/wdd330.git",
  "author": "<ebrentnelson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-static": "^0.7.11",
    "prettier": "^2.4.0"
  },
  "scripts": {
    "start": "static -a 0.0.0.0 public/"
  }
}
